# TP4_Mouhssine_Jaiba

./: pom.xml
src/main/java/ma/Mouhssine/: Assistant.java  Main.java  RagLog.java  RagNaif.java  Test4PasDeRag.java  Test5RagWeb.java  TestRoutage.java
src/main/java/ma/Mouhssine/llm/: llmClient.java
